services:
  smtp-parser:
    
    image: sumizadocker/smtp-parser:latest
    
    ports:
      - "25:25"
    
    environment:
      TELNYX_KEY: 'KEY4354325243redsgaaegerG_GAefgewafEAWFAGE'
      TELNYX_FROM: '+11231231234'
      TELNYX_TO: '+11231231234'

    volumes:
      - ~/addon.py:/addon.py