services:
  smtp-parser:
    
    image: sumizadocker/smtp-parser:latest
    
    ports:
      - "25:25"
    
    environment:
      BUILTIN_ADDON: telnyx
      TELNYX_KEY: 'KEY4354325243redsgaaegerG_GAefgewafEAWFAGE'
      TELNYX_FROM: '+11231231234'
      TELNYX_TO: '+11231231234'
      REGEX_SUB_REMOVE: '^Hello!\n\n'

      # SUBJECT_BLACKLIST: 'Invoice, Spam, meeting'
      # TELNYX_FROM_DOMAINS: '{"@example.com":"+11231231234","@sub.example.com":"+19991112222"}'
    
    # volumes: # bring in your own cert
    #   - ~/fullchain.pem:/cert.pem
    #   - ~/privkey.pem:/key.pem


